
.main {
    // background-color: pink;

    max-width: 1140px;
    min-width: 400px;
    width: 96%;
    margin-top: 6px;
    top: 159px;
    position: relative;
}

.subheading {
    display: inline-block;
    min-width: 167px;
    width: 16%;
    font-size: 16px;
    height:300px;
    font-weight: 500;
    color: #333;
    vertical-align: middle;
    font-style: inherit;
    vertical-align: middle;
    
}
#grid {
    // background-color: green;

    display: grid;
    grid-auto-flow:row;
    padding: 10px; 
    margin-left: 35px;
    margin-right: 55px;
    
    grid-template-columns: 167px auto;
    width: 98%;
}
.grid-item {
    text-align: left;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    display:inline-flex;
}
.about {
    display: inline-block;
    min-width: 167px;
    width: 16%;
    height: 42px;
    color: #222;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
}

.in {
    display: inline-block;
    min-width: 230px;
    min-height: 41px;
    vertical-align: middle;
    width: 60%; 
}


input[type="text"] {
    // background: purple;

    background: #fff;
    width: 100%;
    height: 25px;
    border-color: rgb(217 217 217);
    border-width: 1px;
}