.main {
  max-width: 1140px;
  min-width: 400px;
  width: 96%;
  margin-top: 6px;
  top: 77px;
  position: relative;
}

.appbar {
  display: block;
  position: relative;
  top: 60px;
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;
}

.border {
  display: block;
  position: relative;
  top: 60px;
  border-bottom: 1px solid #ebebeb;
}

#subheading {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  vertical-align: middle;
  font-style: inherit;
  min-height: 42px;
  display: flex;
  align-items: center;
}

#grid {
  display: grid;
  grid-auto-flow: row;
  padding: 10px;
  margin-left: 35px;
  margin-right: 55px;
  grid-template-columns: 167px auto;
  width: 98%;
}

.grid-item {
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  display: inline-flex;
}

.about {
  display: inline-block;
  min-width: 167px;
  width: 16%;
  height: 42px;
  color: #222;
  font-size: 13px;
  line-height: 42px;
  display: flex;
  align-items: center;
}

.in {
  display: inline-block;
  min-width: 230px;
  min-height: 41px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go {
  position: relative;
  vertical-align: middle;
  min-width: 230px;
  min-height: 41px;
}

.suffix {
  width: 350;
  min-width: 160px;
  margin: 11px 0 0 0;
  color: #555;
  font-size: 11px;
  padding-left: 5px;
  display: flex;
  align-items: center;
  display: table-cell;
  vertical-align: middle;
}

#s_head {
  font-size: 13px;
  font-weight: 700;
  color: #777;
  width: 350;
  min-width: 160px;
  margin: 11px 0 0 -20px;
}

.mono {
  color: #666;
  font-family: monospace;
  font-size: 11px;
  vertical-align: baseline;
  text-decoration: none;
}

input[type=text] {
  font-size: 13.3333px;
  background: #fff;
  width: 100%;
  height: 25px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 1px;
  border-width: 1px;
  padding-left: 8px;
  padding-right: 8px;
}
input[type=text]:focus {
  border: 1px solid #4f91f6;
  box-shadow: 0 0.3px 3px grey inset;
}

input[type=submit] {
  position: absolute;
  right: 0;
  font-size: 11px;
  font-weight: bold;
  line-height: 100%;
  height: 30px;
  min-width: 120px;
  text-align: center;
  color: white;
  cursor: default;
  background-color: #4b8bea;
  border: 1px solid #3079ed;
  border-radius: 2px;
  white-space: nowrap;
  outline: 0;
  float: right;
  margin: 15px 0;
  padding: 0 12px;
}
input[type=submit]:hover {
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

@media (min-width: 1070px) {
  #grid {
    grid-template-columns: 167px auto 350px;
  }

  .suffix {
    display: inline-block;
  }

  .in, .go {
    width: 97%;
  }
}
@media (max-width: 1069px) {
  #grid {
    grid-template-columns: 167px auto;
  }

  .suffix {
    display: none;
  }

  .in, .go {
    width: 60%;
  }
}

/*# sourceMappingURL=adv-search-styles.css.map */
